KolektorDanych/KolektorDanych/MainWindow.xaml

<Window x:Class="KolektorDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolektorDanych"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="butPobierz" Content="Pobierz" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="75" Click="butPobierz_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="371,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.043,0.233"/>
        <Button x:Name="butSetup" Content="Setup" HorizontalAlignment="Left" Margin="107,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.761,0.463" Click="butSetup_Click"/>
        <Button x:Name="butNumer" Content="Numer seryjny" HorizontalAlignment="Left" Margin="288,30,0,0" VerticalAlignment="Top" Width="111" Click="butNumer_Click"/>
        <Button x:Name="butTest" Content="Test" HorizontalAlignment="Left" Margin="416,30,0,0" VerticalAlignment="Top" Width="75" Click="butTest_Click"/>
        <Button x:Name="butLos" Content="Losowa" HorizontalAlignment="Left" Margin="50,146,0,0" VerticalAlignment="Top" Width="75" Click="butLos_Click"/>
        <ComboBox x:Name="ProgramBox" HorizontalAlignment="Left" Margin="194,67,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProgramBox_SelectionChanged">
            <ComboBoxItem Content="ILUO"/>
            <ComboBoxItem Content="WAPRO Mag"/>
            <ComboBoxItem Content="COMARCH"/>
        </ComboBox>
        <Button x:Name="butBox" Content="butBox" HorizontalAlignment="Left" Margin="50,171,0,0" VerticalAlignment="Top" Width="75" Click="butBox_Click"/>
        <Button x:Name="butInstal" Content="butInstal" HorizontalAlignment="Left" Margin="50,196,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.04,0.573" Click="butInstal_Click"/>
        <Label x:Name="labDysk" Content="Wybierz dysk" HorizontalAlignment="Left" Margin="144,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.018,-1.031"/>
        <TextBox x:Name="tbDysk" HorizontalAlignment="Left" Height="23" Margin="241,193,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Window>
